# springboot-thymeleaf-react

./: .current_version  .gitignore  Dockerfile  FNM_WINDOWS.md  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.js
.claude/skills/commit/: skill.md
.claude/skills/java-clean-code/: SKILL.md  java-code-style.md  jpa-best-practices.md
.codex/skills/git-commit-ja/: SKILL.md
.codex/skills/java-clean-code/: SKILL.md
.codex/skills/java-clean-code/references/: java-code-style.md  jpa-best-practices.md
.husky/: pre-push
src/main/java/io/github/dutianze/springbootthymeleafreact/: Application.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/account/modal/: Role.java  User.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/account/service/: AccountRegistrationService.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/auth/constant/: JwtConstants.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/auth/controller/: LoginController.java  LogoutController.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/auth/filter/: JwtAuthenticationFilter.java  JwtTokenExtractor.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtCookieClearingLogoutHandler.java  JwtCookieManager.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/auth/model/: LoginUserDetail.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/auth/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/dashboard/controller/: HomeController.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/todo/controller/: HtmxTodoController.java  JqueryTodoController.java  ReactTodoController.java  TodoApiController.java  TodoController.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/todo/dto/: TodoCreateCommand.java  TodoItemDto.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/todo/model/: Todo.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/todo/repository/: TodoRepository.java
src/main/java/io/github/dutianze/springbootthymeleafreact/modules/todo/service/: TodoService.java
src/main/java/io/github/dutianze/springbootthymeleafreact/shared/config/: GlobalExceptionHandler.java  GlobalModelAttribute.java  GlobalRestClientConfig.java  JwtProperties.java  RequestTracingFilter.java  SecurityConfig.java
src/main/java/io/github/dutianze/springbootthymeleafreact/shared/dto/: PageDto.java
src/main/java/io/github/dutianze/springbootthymeleafreact/shared/exception/: BizException.java  ErrorCode.java  InvalidArgumentException.java
src/main/java/io/github/dutianze/springbootthymeleafreact/shared/log/: CloudWatchLogFormatter.java  ErrorResponse.java  Monitor.java  Severity.java  TraceIdUtil.java
src/main/java/io/github/dutianze/springbootthymeleafreact/shared/util/: AuthUtils.java  Preconditions.java
src/main/java/io/github/dutianze/springbootthymeleafreact/shared/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: R__001_master.sql  R__002_seed_init.sql  V001__init.sql  V002__create_todo_item.sql
src/main/resources/static/css/: application.css  todo.css
src/main/resources/static/js/: todo.js
src/main/resources/static/react/features/todo/: TodoApp.tsx
src/main/resources/static/react/mounts/: todo.tsx
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: logout-dialog.html  menu-item.html  menu.html  modal.html
src/main/resources/templates/htmx-todo/: fragments.html  index.html
src/main/resources/templates/jquery-todo/: index.html
src/main/resources/templates/layout/: common.html  main.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/react-todo/: index.html
src/main/resources/templates/todo/: fragments.html  index.html
